/* Day #DAY#: #TITLE# */
package main

import (
	"AoC2021/utils/timer"
	"bufio"
	"fmt"
	"os"
)

func check(e error) {
	if e != nil {
		fmt.Println("Oh snap!")
		panic(e)
	}
}

func main() {
	fmt.Println("--- Day #DAY#: #TITLE# ---")
	timer.Start()
	part1()
	timer.Tick()
	fmt.Println()

	part2()
	timer.Tick()
	fmt.Println()
}

func part1() {
	fmt.Println("* Part 1 *")
	fmt.Println(" Goal: ")
	fmt.Println(" Answer: ")

	input, err := os.Open("./input.txt")
	check(err)
	defer input.Close()

	scanner := bufio.NewScanner(input)
	lines := 0
	answer := 42

	for scanner.Scan() {
		_ = scanner.Text()
		lines++
	}

	fmt.Printf("Read %d lines from input\n", lines)
	fmt.Printf("The solution is %d\n", answer)
}

func part2() {
	fmt.Println("* Part 2 *")
	fmt.Println(" Goal: ")
	fmt.Println(" Answer: ")
}
